p1/src/xsd/interface.xsd

<?xml version="1.0" encoding="cp866"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="request" type="RequestType" />

	<xs:complexType name="RequestType">
		<xs:sequence>
			<xs:element name="findGibdd" type="FindGibddRequestType" />
		</xs:sequence>
		<xs:attribute name="key" use="required" type="KeyType" />
		<xs:attribute name="expectedEncoding" use="optional"
			type="EncodingType" />
	</xs:complexType>


	<xs:complexType name="FindGibddRequestType">
		<xs:sequence>
			<xs:element name="providerId" type="ProviderIdType"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="inn" type="INNType" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="okato" type="OKATOType" minOccurs="1"
				maxOccurs="1" />
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:any processContents="skip" />
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="DocNumberType">
		<xs:restriction base="xs:string">
			<xs:length value="6" fixed="true" />
			<xs:pattern value="\d{6}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="PaymentTypeType">
		<xs:restriction base="xs:int">
			<xs:enumeration value="0" />
			<xs:enumeration value="7" />
			<xs:enumeration value="9" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="MessageType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:whiteSpace value="preserve" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="TerbankType">
		<xs:restriction base="xs:string">
			<xs:length value="3" fixed="true" />
			<xs:pattern value="\d{3}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="BranchType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{4}" />
			<xs:length value="4" fixed="true"></xs:length>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="FilialType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{1,5}" />
			<xs:minLength value="1"></xs:minLength>
			<xs:maxLength value="5"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="CreditIdType">
		<xs:restriction base="xs:long" />
	</xs:simpleType>

	<xs:simpleType name="MoneyType">
		<xs:restriction base="xs:long" />
	</xs:simpleType>

	<xs:simpleType name="ServiceIdType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="BICType">
		<xs:restriction base="xs:string">
			<xs:length value="9" fixed="true" />
			<xs:pattern value="\d{9}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="CorrespondentAccountType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="25" />
			<xs:pattern value="0|\d{20}|\d{25}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="PersonalAccountType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:pattern value=".+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="AccountType">
		<xs:restriction base="xs:string">
			<xs:minLength value="20" />
			<xs:maxLength value="25" />
			<xs:pattern value="\d{20}|\d{25}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="INNType">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:length value="10" fixed="true" />
					<xs:pattern value="\d{10}" />
				</xs:restriction>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:length value="12" fixed="true" />
					<xs:pattern value="\d{12}" />
				</xs:restriction>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>

	<xs:simpleType name="KPPType">
		<xs:restriction base="xs:string">
			<xs:length value="9" fixed="true" />
			<xs:pattern value="\d{9}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="KBKType">
		<xs:restriction base="xs:string">
			<xs:length value="20" fixed="true" />
			<xs:pattern value="\d{20}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="OKATOType">
		<xs:restriction base="xs:string">
			<xs:length value="11" fixed="true" />
			<xs:pattern value="\d{11}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="NullableDate">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:date" />
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="EmptyString" />
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>

	<xs:simpleType name="EmptyString">
		<xs:restriction base="xs:string">
			<xs:length value="0" fixed="true" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ProviderIdType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="-1" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="DepartmentIdType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="-1" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Code4000Type">
		<xs:restriction base="xs:string">
			<xs:minLength value="0" />
			<xs:maxLength value="5" />
			<xs:pattern value="\d*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="SpecialClientCodeOfServiceProviderType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="5" />
			<xs:pattern value="\d+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="SpecialClientCodePatternType">
		<xs:restriction base="xs:string">
			<xs:minLength value="5" />
			<xs:maxLength value="5" />
			<xs:pattern value="\d+x*" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="TransactionType">
		<xs:restriction base="xs:string"></xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="CashierIdType">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"></xs:minLength>
			<xs:maxLength value="5"></xs:maxLength>
			<xs:pattern value="\d*"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="NullablePercentType">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:double" />
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="EmptyString" />
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>

	<xs:simpleType name="NullableMoneyType">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="MoneyType" />
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="EmptyString" />
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>

	<xs:simpleType name="NullableIntegerType">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:int" />
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="EmptyString" />
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>

	<xs:simpleType name="NullableBICType">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="BICType" />
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="EmptyString" />
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>

	<xs:simpleType name="NullableCorrespondentAccountType">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="CorrespondentAccountType" />
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="EmptyString" />
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>

	<xs:simpleType name="NullableINNType">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="INNType" />
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="EmptyString" />
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>

	<xs:simpleType name="NullableAccountType">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="AccountType" />
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="EmptyString" />
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>

	<xs:simpleType name="NullableLongType">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:long" />
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="EmptyString" />
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>

	<xs:simpleType name="OKType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="KeyType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="EncodingType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ProviderInfoType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="254" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
